kanaFrame/src/de/Kana/GUI/App.xaml

<Application x:Class="KanaFrame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KanaFrame"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Storyboard x:Key="SlideIn" >
            <ThicknessAnimation Duration="0:0:.75" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
        </Storyboard>

        <Storyboard x:Key="SlideOut">
            <ThicknessAnimation Duration="0:0:.5" Storyboard.TargetProperty="Margin" To="-500,0,500,0" AccelerationRatio=".9"/>
        </Storyboard>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Height" Value="30" />
        </Style>

        <Style x:Key="MainBtn" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style x:Key="StdBorder" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="#FFF5F4F4"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="3,8"/>
        </Style>

        <Style x:Key="HeaderLabel1" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style x:Key="HeaderLabel2" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="2" />
        </Style>
    </Application.Resources>
</Application>