kanaFrame/src/de/Kana/GUI/PageSymbol.xaml

<Page x:Class="KanaFrame.PageSymbol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KanaFrame"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageSymbol">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Background" Value="#FFF5F4F4"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="0,8"/>
            </Style>
        </Grid.Resources>
        <DockPanel>
            <Border DockPanel.Dock="Top" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Button Content="Back" Height="30" Click="button1_Click"/>
                    <Button Content="Settings" Click="button2_Click"/>
                    <Button Content="What do I know" />
                    <Button Content="Button"/>
                </StackPanel>
            </Border>
            <GroupBox Header="GroupBox" Margin="10" />
        </DockPanel>
    </Grid>
</Page>
