kanaFrame/src/de/Kana/GUI/PageSymbolSettings.xaml

<Page x:Class="KanaFrame.PageSymbolSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KanaFrame"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageSymbolSettings">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Background" Value="#FFF5F4F4"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="0,8"/>
            </Style>
        </Grid.Resources>
        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_cancel" Content="Cancel" Margin="5,0" />
                    <Button x:Name="btn_ok" Content="OK" Margin="5,0" Height="30" />
                </StackPanel>
            </StackPanel>
        </Border>


        <Border Margin="10,10,10,60" CornerRadius="6" BorderBrush="Gray"  BorderThickness="2" Padding="0,8" VerticalAlignment="Top">
            <StackPanel>
                <CheckBox x:Name="checkBox1" Content="CheckBox" Margin="5"/>
                <CheckBox x:Name="checkBox2" Content="CheckBox" Margin="5"/>
                <CheckBox x:Name="checkBox3" Content="CheckBox" Margin="5"/>
                <CheckBox x:Name="checkBox4" Content="CheckBox" Margin="5"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
