kanaFrame/src/de/Kana/GUI/Symbol/SymbolPage.xaml

<local:ContentPage x:Class="KanaFrame.SymbolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KanaFrame"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageSymbol">
    <Grid>
        <DockPanel>
            <Border Style="{StaticResource StdBorder}" DockPanel.Dock="Top" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Button x:Name="btnBack" Content="Back" Click="btnBack_Click"/>
                    <Button x:Name="btnSettings" Content="Settings" Click="btnSettings_Click"/>
                </StackPanel>
            </Border>
            <local:TranslationBox x:Name="box" DockPanel.Dock="Bottom" Margin="10" Height="40" Translation="box_Translation"/>

            <UniformGrid Rows="1" Columns="2">
                <Grid>
                    <local:SymbolMatch x:Name="symbolMatch" Visibility="Hidden" />
                    <local:SymbolFlow x:Name="symbolFlow" Visibility="Hidden" />
                </Grid>
                <Border Style="{StaticResource StdBorder}">
                    <local:SymbolProgress x:Name="symbolProgress"/>
                </Border>
            </UniformGrid>
        </DockPanel>
    </Grid>
</local:ContentPage>
