kanaFrame/src/de/Kana/GUI/Symbol/SymbolSettingsPage.xaml

<local:SettingsPage x:Class="KanaFrame.SymbolSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KanaFrame"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageSymbolSettings">
    <DockPanel LastChildFill="False">
        <Border Style="{StaticResource StdBorder}" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"/>
                    <Button x:Name="btnOk" Content="OK" IsDefault="True" Click="btnOk_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>


        <Border Style="{StaticResource StdBorder}" Margin="5" DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <Label Style="{StaticResource HeaderLabel2}" Content="テストー　タイプー" HorizontalAlignment="Left"/>
                    <Separator DockPanel.Dock="Top" />
                </StackPanel>
                <RadioButton x:Name="rbtnMatch" Margin="5">Match</RadioButton>
                <RadioButton x:Name="rbtnFlow" Margin="5">Flow</RadioButton>
            </StackPanel>
        </Border>


        <Border Style="{StaticResource StdBorder}" Margin="5" DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <Label Style="{StaticResource HeaderLabel2}" Content="オプション" HorizontalAlignment="Left"/>
                    <Separator DockPanel.Dock="Top" />
                </StackPanel>
                <CheckBox x:Name="chboxLeaning" Margin="5" Content="Progressive Learning"/>
                <CheckBox x:Name="chboxMarks" Margin="5" Content="Use Diacritical Marks"/>
            </StackPanel>
        </Border>

    </DockPanel>
</local:SettingsPage>
